{
  "name": "inchoo/product-bookmark",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
      "php": "~7.3.0|~7.4.0",
      "magento/framework": "",
      "magento/module-backend": "",
      "magento/module-customer": "",
      "magento/module-catalog": "",
      "magento/module-ui": "",
      "magento/module-store": ""
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Inchoo\\ProductBookmark\\": ""
    }
  }
}
